<table>
    <thead>
        <tr>
            <td></td>
            <th>Merk</th>
            <th>Model</th>
            <th>Type</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>Rij 1</th>
            <td>Kolom 1 - Rij 1</td>
            <td>Kolom 2 - Rij 1</td>
            <td>Kolom 3 - Rij 1</td>
        </tr>
        <tr>
            <th>Rij 2</th>
            <td>Kolom 1 - Rij 2</td>
            <td>Kolom 2 - Rij 2</td>
            <td>Kolom 3 - Rij 2</td>
        </tr>
        <tr>
            <th>Rij 3</th>
            <td>Kolom 1 - Rij 3</td>
            <td>Kolom 2 - Rij 3</td>
            <td>Kolom 3 - Rij 3</td>
        </tr>
        <tr>
            <th>Rij 4</th>
            <td>Kolom 1 - Rij 4</td>
            <td>Kolom 2 - Rij 4</td>
            <td>Kolom 3 - Rij 4</td>
        </tr>
        <tr>
            <th>Rij 5</th>
            <td>Kolom 1 - Rij 5</td>
            <td>Kolom 2 - Rij 5</td>
            <td>Kolom 3 - Rij 5</td>
        </tr>
    </tbody>
    <tfoot>
        <th colspan="3">Een voorbeeld tabel</th>
    </tfoot>
</table>